<?xml version="1.0" encoding="utf-16"?>
<DocumentSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FindHistory />
  <ReplaceHistory />
  <ReplaceSearchHistory />
  <Bookmarks />
  <BreakPoints>
    <int>9</int>
  </BreakPoints>
  <SelectedLine>16</SelectedLine>
  <SelectedColumn>17</SelectedColumn>
  <BottomVerticalSplitterPosition>0</BottomVerticalSplitterPosition>
  <TopVerticalSplitterPosition>0</TopVerticalSplitterPosition>
  <HorizontalSplitterPosition>0</HorizontalSplitterPosition>
</DocumentSettings>